DB = 'mongodb+srv://sidharth:ishugudda@cluster0.rqjlm.mongodb.net/noqueue?retryWrites=true&w=majority'

SALTROUND = 12

ISSUE = 'Assignment CyberFlow'

EXPIRE = '10h'

PORT = '3000'

MAIN_DB = 'mongodb+srv://test:test@cluster0.hdqmh.mongodb.net/testseries?retryWrites=true&w=majority'



