# DB = 'mongodb+srv://sidharth:ishugudda@cluster0.rqjlm.mongodb.net/noqueue?retryWrites=true&w=majority'
DB = 'mongodb://cyberAdmin:Test%402022CyberFlow@127.0.0.1:27017/testseries?authSource=admin&w=1'
DB_LOCAL = 'mongodb://127.0.0.1:27017/testSeries';

SALTROUND = 12

ISSUE = 'Assignment CyberFlow'

EXPIRE = '10h'

PORT = '3000'

# MAIN_DB = 'mongodb+srv://test:test@cluster0.hdqmh.mongodb.net/testseries?retryWrites=true&w=majority'
 MAIN_DB = 'mongodb://cyberAdmin:Test%402022CyberFlow@127.0.0.1:27017/testseries'

# this is id for configuration modal document in which basic config values are stored
#should be change if data is changed or cleared 
#this id is generatedby moongoose 
#to generate the id use the initilize api in configuration router
ConfigurationDocumentId = '61fac2c5fd40918863929d14'
# ConfigurationDocumentId = '61ef0d8948380be1d363bdb5'


